;; 
;; Teeple2 - PHP Web Application Framework
;; 全体設定ファイル
;; 
;; この設定ファイルの書式について:
;;  - キーはファイル全体で一意でなければならない
;;  - キーが大文字英数の場合、自動的にPHP定数として宣言される
;;    + PHP定数の方が優先順位が高い。衝突したキーは無視される
;;  - 既に存在するキー、およびPHP定数がセクション名として指定された場合、
;;    それらの値が、セクション内の値の先頭に追加される
;;

[global-config]
;; 
;; 文字コードの設定
;; 
INPUT_CODE    = "UTF-8"
CONFIG_CODE   = "UTF-8"
TEMPLATE_CODE = "UTF-8"
INTERNAL_CODE = "UTF-8"
OUTPUT_CODE   = "UTF-8"
SCRIPT_CODE   = "UTF-8"

;;
;; Smartyテンプレート
;;
SMARTY_LEFT_DELIMITER = "{{"
SMARTY_RIGHT_DELIMITER = "}}"

[BASE_DIR]
;; 
;; BASE_DIR セクション
;; ここで設定した値はBASE_DIRからの相対パスと見なされる
;;
TEEPLE_FILTER_CONFIG = "/config/filter.ini"
TEEPLE_RESOURCE_CONFIG = "/config/resources.ini"
MODULE_DIR    = "/htdocs_app"
LOG4PHP_DIR   = "/libs/log4php"
SMARTY_DIR    = "/libs/smarty-2.6.26/"
SMARTY_PULGINS_DIR = "/smarty_pulgins"
LOG4PHP_CONFIGURATION = "/config/log4php.conf"

;;
;; View関連のディレクトリ設定
;; (注意)ディレクトリ指定での最後に「/」をつけること
;;
VIEW_TEMPLATE_DIR =  "/htdocs_app/"
VIEW_COMPILE_DIR  =  "/templates_c/"
VIEW_CONFIG_DIR   =  "/config/"
VIEW_CACHE_DIR    =  "/cache/"

;; End of File
