;;
;; リソースファイル(将来的には多言語化も検討)
;; 

;; Validatorのエラーメッセージ
;;
errors.required = "{0}を入力してください。"
errors.mask = "{0}を正しく入力してください。"
errors.length = "{0}は{1}文字以上{2}文字以下で入力してください。"
errors.minlength = "{0}は{1}文字以上で入力してください。"
errors.minbytelength = "{0}は{1}byte以上で入力してください。"
errors.maxlength = "{0}は{1}文字以下で入力してください。"
errors.maxbytelength = "{0}は{1}byte以下で入力してください。"
errors.integer = "{0}は整数値を入力してください。"
errors.numeric = "{0}は数値を入力してください。"
errors.range = "{0}は{1}以上{2}以下で入力してください。"
errors.email = "{0}に正しいメールアドレスを入力してください。"
errors.strptime = "{0}は正しい日付フォーマットで入力してください。"
errors.datearray = "{0}に正しい日付を入力してください。"
errors.datehash = "{0}に正しい日付を入力してください。"
errors.datetimehash = "{0}に正しい日時を入力してください。"
errors.timehash = "{0}に正しい時刻を入力してください。"
errors.equal = "{0}が間違っています。"

;; フォームの名称 (sample)
;;
form.str1 = "値1"
form.str2 = "値2"
form.integerText = "ラベルintegerText"
form.maskText = "ラベルmaskText"
form.lengthText = "ラベルlengthText"
form.minlengthText = "ラベルminlengthText"
form.minbytelengthText = "ラベルminbytelengthText"
form.maxlengthText = "ラベルmaxlengthText"
form.maxbytelengthText = "ラベルmaxbytelengthText"
form.numericText = "ラベルnumericText"
form.rangeText = "ラベルrangeText"
form.emailText = "ラベルemailText"
form.strptimeText = "ラベルstrptimeText"
form.datearrayText = "ラベルdatearrayText"
form.datehashText = "ラベルdatehashText"
form.datetimehashText = "ラベルdatetimehashText"
form.timehashText = "ラベルtimehashText"
form.equalText = "ラベルequalText"

;; End of File
